spring.datasource.url=jdbc:postgresql://localhost:5433/okr_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090a6a275b2670d5635031cc4675e7f1e72d23423532647657576576576576
app.jwtExpirationInMs=86400000

logging.level.org.springframework.security=DEBUG
